LASER_NUM_READINGS = 180;
LASER_ANGLE_MIN = -1.57079637051;
LASER_ANGLE_MAX = 1.55334305763;
LASER_ANGLE_DELTA = 0.0174532923847;
LASER_MAX_RANGE = 20.0;

NEAREST_NEIGHBOR_MAX_DISTANCE = 1;

reference_scan = [1.07 1.07 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.09 1.09 1.09 1.09 1.09 1.10 1.10 1.11 1.11 1.12 1.11 1.12 1.13 1.13 1.14 1.16 1.17 1.17 1.17 1.19 1.20 1.21 1.22 1.23 1.25 1.27 1.28 1.30 1.30 1.31 1.33 1.35 1.37 1.39 1.41 1.43 1.46 1.49 1.51 1.53 1.57 1.59 1.63 1.65 1.69 1.72 1.77 1.81 1.86 1.90 1.94 2.00 2.06 2.12 2.18 2.24 2.32 2.41 2.49 2.58 2.68 2.80 2.92 3.06 3.21 3.37 3.57 3.78 4.01 4.29 4.60 4.95 5.37 5.86 11.16 10.82 10.78 10.71 81.83 11.58 81.83 17.12 81.83 81.83 9.18 81.83 81.83 81.83 81.83 81.83 81.83 81.83 81.83 81.83 81.83 81.83 7.56 7.61 4.12 3.85 3.62 3.43 3.26 3.12 2.98 2.85 2.73 2.62 2.51 2.42 2.34 2.27 2.19 2.14 2.07 2.01 1.95 1.92 1.86 1.82 1.78 1.72 1.69 1.65 1.62 1.58 1.55 1.52 1.50 1.47 1.44 1.44 1.40 1.37 1.35 1.34 1.32 1.30 1.29 1.27 1.24 1.23 1.23 1.21 1.20 1.19 1.18 1.16 1.15 1.15 1.13 1.13 1.12 1.12 1.10 1.11 1.10 1.11 1.09 1.08 1.08 1.07 1.07 1.06 1.06 1.05 1.06 1.05 1.05 1.05 1.05];
reference_position = [0.000000 0.000000 -0.002458 0.000000 0.000000 -0.002458];

%scene_scan = [1.06 1.05 1.05 1.05 1.06 1.05 1.06 1.05 1.05 1.05 1.06 1.06 1.07 1.07 1.07 1.08 1.08 1.09 1.09 1.09 1.08 1.09 1.10 1.10 1.11 1.12 1.13 1.14 1.15 1.17 1.17 1.18 1.19 1.20 1.22 1.23 1.24 1.27 1.28 1.30 1.30 1.31 1.34 1.36 1.38 1.40 1.42 1.45 1.47 1.50 1.53 1.56 1.59 1.62 1.66 1.68 1.72 1.77 1.80 1.86 1.91 1.95 2.01 2.07 2.13 2.20 2.27 2.35 2.43 2.51 2.62 2.73 2.86 2.98 3.12 3.28 3.45 3.65 3.89 4.14 4.44 4.80 5.22 5.71 10.80 10.49 10.43 10.37 81.83 11.24 81.83 81.83 81.83 81.83 8.86 8.96 81.83 81.83 81.83 81.83 81.83 81.83 81.83 81.83 81.83 81.83 81.83 7.26 7.30 7.34 3.73 3.52 3.33 3.17 3.02 2.90 2.78 2.68 2.58 2.49 2.38 2.30 2.23 2.16 2.09 2.03 1.98 1.92 1.88 1.82 1.78 1.74 1.71 1.67 1.67 1.64 1.57 1.54 1.50 1.48 1.45 1.42 1.41 1.38 1.35 1.33 1.32 1.31 1.29 1.28 1.26 1.24 1.23 1.22 1.22 1.21 1.20 1.19 1.18 1.16 1.16 1.14 1.15 1.14 1.13 1.12 1.11 1.10 1.11 1.11 1.10 1.10 1.10 1.09 1.09 1.08 1.09 1.08 1.08 1.08];
%scene_position = [0.341000 -0.007000 -0.020895 0.341000 -0.007000 -0.020895];

scene_scan = [1.08 1.08 1.09 1.09 1.09 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.09 1.09 1.09 1.10 1.10 1.11 1.11 1.11 1.12 1.13 1.13 1.14 1.15 1.16 1.16 1.17 1.18 1.20 1.20 1.22 1.23 1.24 1.27 1.28 1.29 1.30 1.31 1.32 1.34 1.37 1.39 1.41 1.42 1.45 1.48 1.51 1.53 1.56 1.59 1.62 1.66 1.69 1.71 1.76 1.80 1.85 1.90 1.94 1.99 2.05 2.11 2.18 2.25 2.31 2.40 2.49 2.57 2.68 2.78 2.91 3.04 3.19 3.35 3.52 3.73 3.97 4.23 4.54 4.89 5.32 5.81 6.34 10.82 10.79 10.68 14.43 11.57 15.07 81.83 81.83 81.83 9.19 81.83 81.83 81.83 81.83 81.83 81.83 81.83 81.83 81.83 81.83 81.83 7.58 7.61 4.15 3.89 3.65 3.45 3.28 3.13 2.98 2.85 2.74 2.62 2.52 2.43 2.34 2.27 2.18 2.13 2.05 2.01 1.94 1.90 1.90 1.80 1.75 1.70 1.67 1.62 1.59 1.56 1.52 1.49 1.48 1.45 1.42 1.39 1.38 1.34 1.32 1.31 1.30 1.28 1.26 1.24 1.23 1.22 1.20 1.20 1.19 1.19 1.17 1.16 1.15 1.14 1.13 1.14 1.12 1.11 1.11 1.11 1.10 1.08 1.08 1.08 1.08 1.08 1.08 1.07 1.07 1.06 1.06 1.06 1.06 1.05 1.06];
scene_position = [0.011000 -0.001000 -0.008604 0.011000 -0.001000 -0.008604];

[reference_scan_xy] = scan2cartesian2D(LASER_NUM_READINGS, reference_scan, LASER_ANGLE_MIN, LASER_ANGLE_DELTA, LASER_MAX_RANGE);
[scene_scan_xy] = scan2cartesian2D(LASER_NUM_READINGS, scene_scan, LASER_ANGLE_MIN, LASER_ANGLE_DELTA, LASER_MAX_RANGE);

e_translation = [0, 0];
e_rotation = 0;
correspondences = [0,0]; % reference to scene. Initialize with one row to prevent out of bound access errors.

% Find correspondences. Greedy nearest neighbor.
for i = 1:length(scene_scan_xy)
  p_s = scene_scan_xy(i,:);
  T_p_s = rotate2D(p_s, e_rotation) + e_translation;

  min_idx = 0;
  min_dist = 99999;
  for j = 1:length(reference_scan_xy)
    p_r = reference_scan_xy(j,:);

    if ismember(j, correspondences(:,1))
      continue
    end
    curr_dist = norm(reference_scan_xy(j,:) - T_p_s);
    if curr_dist < min_dist && curr_dist < NEAREST_NEIGHBOR_MAX_DISTANCE
      min_dist = curr_dist;
      min_idx = j;
    end
  end
  if min_idx ~= 0
    correspondences = [correspondences; min_idx, i];
  end
end

% Remove the garbage row that I added at the start.
correspondences = correspondences(2:end,:);

figure(1);
clf
grid on;
hold on;
plot(reference_scan_xy(:,1), reference_scan_xy(:,2), '.')
%plot(scene_scan_xy(:,1), scene_scan_xy(:,2), '.r')

%% Draw correspondences
for i = 1:length(correspondences)
  r_idx = correspondences(i,1);
  s_idx = correspondences(i,2);
  plot([reference_scan_xy(r_idx,1), scene_scan_xy(s_idx,1)], ...
    [reference_scan_xy(r_idx,2), scene_scan_xy(s_idx,2)], '-g');
end
